A Python challenge for a Software Engineer position.

Create a script, in Python, that uses Jenkins' API to get a list of jobs and their status from
a given jenkins instance. The status for each job should be stored in an sqlite database along with the time for when it was checked.